This project was builded on 3 differents languages: JavaScript, HTML, CSS and using the React library js.

This project has the aim propose tu create an app that includes a Digital clock, a Countdown Timer and a Stopwatch through 3 different components using different Hooks.
